{
  "name": "mlb-what-game-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {
    "now": "^15.0.6"
  }
}
